# codingchallenge

./: README.md  pom.xml
src/main/java/com/git/followers/: GitFollowerApplication.java  GitFollowerService.java  GitFollowersController.java  GitRepoController.java  GitRepoService.java
src/main/resources/: application-default.properties
