server.port=8011
server.contextPath=/mygit
follower.url=https://api.github.com/users/githubid/followers
repolist.url=https://api.github.com/users/githubid/repos
repostargazer.url=https://api.github.com/repos/githubid/reponame/stargazers
